DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_SENDER_EMAIL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES=
JWT_VERIFICATION_TOKEN_EXPIRES=
JWT_VERIFICATION_TOKEN_SECRET=