DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

AWS_ACCESS_KEY_ID=your-access-key
AWS_ACCESS_KEY_SECRET=your-secret-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name
CLOUDFRONT_URL=https://your-cloudfront-url

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES=
JWT_VERIFICATION_TOKEN_EXPIRES=
JWT_VERIFICATION_TOKEN_SECRET=